# demo

./: pom.xml
krtcommon/: .project
krtcommon/src/main/java/com/hf/spring/mybatis/entity/: Menu.java  Role.java  User.java
krtcommon/src/main/java/com/hf/spring/mybatis/entity/base/: BaseEntity.java  DataEntity.java
krtcommon/src/main/java/com/hf/spring/mybatis/service/: MenuService.java  RoleService.java  UserService.java
krtservice/: .classpath  .project  pom.xml
krtservice/src/main/java/com/hf/spring/mybatis/: MyBatisDao.java
krtservice/src/main/java/com/hf/spring/mybatis/mapper/: BatchDao.java  MenuMapper.java  RoleMapper.java  UserMapper.java
krtservice/src/main/java/com/hf/spring/mybatis/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
krtservice/src/main/resources/: application.properties  demo1.sql  dubbo-provider.xml  generatorConfig.xml  logback.xml  spring-context-mybatis.xml
krtservice/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
krtservice/src/test/java/: MybatisTest.java
krtservice/src/test/java/com/hf/test/: BoundedBuffer.java  KrtServiceTest.java
krtweb/: .classpath  .project  pom.xml
krtweb/src/main/java/com/hf/spring/mybatis/common/listener/: MyServletListener.java  ShiroSessionListener.java
krtweb/src/main/java/com/hf/spring/mybatis/common/realm/: SystemAuthorizingRealm.java
krtweb/src/main/java/com/hf/spring/mybatis/common/security/filter/: MyFormAuthenticationFilter.java
krtweb/src/main/java/com/hf/spring/mybatis/common/utils/: MenuTree.java  SpringContextHolder.java  SysUtils.java  UserUtils.java
krtweb/src/main/java/com/hf/spring/mybatis/web/: MenuController.java  MyControllerAdvice.java  RoleController.java  SystemController.java  UserController.java
krtweb/src/main/resources/: dubbo-consumer.xml  logback.xml  spring-context-shiro.xml  spring-mvc.xml
krtweb/src/main/resources/ehcache/: ehcache-local.xml
krtweb/src/main/webapp/WEB-INF/: decorators.xml  web.xml
krtweb/src/main/webapp/WEB-INF/layouts/: default.jsp  default.jsp.bak  footer.jsp  header.jsp
krtweb/src/main/webapp/WEB-INF/views/: .project
krtweb/src/main/webapp/WEB-INF/views/include/: head.jsp
krtweb/src/main/webapp/WEB-INF/views/pages/: index.jsp  index.jsp.bak  login.jsp  menuForm.jsp  menuList.jsp  register.jsp  roleAllocated.jsp  roleAllocatedMenu.jsp  roleForm.jsp  roleList.jsp  userForm.jsp  userList.jsp  userList.jsp.bak
krtweb/src/main/webapp/WEB-INF/views/sys/: index.jsp  login.jsp
