<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cnkrt</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>demo</name>
  
  <properties>
  	<java.version>1.8</java.version>
  	<dao.target.dir>src/main/java</dao.target.dir>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>krtcommon</module>
  	<module>krtservice</module>
  	<module>krtweb</module>
  </modules>
  
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.4.3.RELEASE</version>
      <relativePath/>
  </parent>
  
  <repositories>
   	<repository>
   		<id>cnkrt</id>
   		<url>http://192.168.1.100:8081/nexus/content/groups/public</url>
   	</repository>
       <repository>
           <id>repospring</id>
           <url>http://repo.spring.io/libs-release-local</url>
       </repository>
       <repository>
           <id>centralmaven</id>
           <url>http://central.maven.org/maven2</url>
       </repository>
       <repository>
           <id>codelds</id>
           <url>https://code.lds.org/nexus/content/groups/main-repo</url>
       </repository>
   </repositories>
  
</project>